:root {
    --red: #CF0921;
    --white: #fff;
    --black:#000;
    --header-font: "Croissant One", cursive,"Rock Salt";
    --body-font: Mooli, sans-serif,Arial;
}
header {
    background-color: var(--red);
    color: var(--white);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--red);
    position: relative;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
}
nav.active {
    display: flex;
}

nav a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    padding: 1rem 0;
    font-family: var(--header-font);
    font-weight: bold;
    color: black;
    font-size: larger;
}
nav a:hover {
    background-color: var(--white);
    color: var(--red);
    text-decoration: underline;
    transition: .5s;
}
#title {
    font-family: var(--header-font);
    font-weight: 400;
    color: var(--white);
    padding: 1rem;
}
.ham-button {
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 50px;
    position: relative;
    z-index: 1;
    margin: 1rem;
}

.ham-button span {
    top: 50%;
    height: 5px;
    width: 100%;
    background-color: var(--black);
    margin: 1px;
    position: absolute;
    transition: .3s ease;

}

.ham-button span:nth-child(1) {
    top: 25%;
}

.ham-button span:nth-child(3) {
    top: 75%;
}

.ham-button.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
}

.ham-button.active span:nth-child(2) {
    opacity: 0;
}

.ham-button.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
}


.home-grid{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
    color: var(--black);
    font-family: var(--body-font);

}

.heading {
    text-align: center;
    grid-column: 4/6;
    grid-row: 1/1;
    color: var(--red);
    font-size: 25px;
    font-family: var(--header-font);
}

.trend-card {
    grid-column: 1/9;
    grid-row: 1/3;
    color: var(--black);
    
}
.trend-img {
    width: 450px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 150px;
    border: 10px solid var(--white);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--black);
}
.trend-msg {
    grid-column: 5/9;
    grid-row: 2/3;
    
}
.sub-heading {
    text-align: center;
    font-size: 20px;
    color: var(--red);
    font-family: var(--header-font);
    grid-column: 4/7;
    grid-row: 3/3;
}
.sub-card {
    grid-column: 1/11;
    grid-row: 5/11;
    background-color: var(--black);
    color: var(--black);
}
.sub1-card {
    grid-column: 1/11;
    grid-row: 4/6;
    
}

.sub1-img {
    width: 400px;
    height: 300px;
    grid-row: 5/6;
    grid-column: 2/4;
    transition: transform .5s;

}

.sub1-msg {
    grid-column: 5/9;
    grid-row: 5/6;
    color: var(--white);
}
.sub2-card {
    grid-column: 1/11;
    grid-row: 6/10;
}

.sub2-img {
    width: 400px;
    height: 300px;
    grid-column: 2/4;
    grid-row: 7/8;
    transition: transform .5s;

}

.sub2-msg {
    grid-column: 5/9;
    grid-row: 7/8;
    color: var(--white);
}
#page-title{
    font-family: var(--header-font);
    color: var(--red);
    text-align: center;
    font-size: 2em;
}
#filter-box{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
    color: var(--white);
    font-family: var(--body-font);
    background-color: var(--white);
}
.updates1{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--red);
    box-shadow: 5px 5px 10px var(--black);
}
.updates2{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: var(--red);
    box-shadow: 5px 5px 10px var(--black);
}
.updates3{
    grid-column: 7/8;
    grid-row: 2/3;
    background-color: var(--red);
    box-shadow: 5px 5px 10px var(--black);
}
.updates4{
    grid-column: 1/2;
    grid-row: 9/11;
    background-color: var(--red);
    box-shadow: 5px 5px 10px var(--black);
}
.updates5{
    grid-column: 4/5;
    grid-row: 9/11;
    background-color: var(--red);
    box-shadow: 5px 5px 10px var(--black);
}
.updates6{
    grid-column: 7/8;
    grid-row: 9/11;
    background-color: var(--red);
    box-shadow: 5px 5px 10px var(--black);
}
img {
    border: 10px solid var(--red);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--black);
    margin-top: 150px;
    margin: var(--white);

}
label{
    font-family: var(--header-font);
    color: var(--red);
    text-align: center;
    font-size: 1em;
    grid-column: 4/4;
    grid-row: 1/2;
}
#update-type{
    grid-column: 4/5;
    grid-row: 1/2;
    color: var(--red);
    text-align: center;
    min-width: 200px;
    margin: 0 auto;
    border-radius: 5px;
    font-size: 1rem;
    border: 30px solid var(--red);
    box-shadow: 5px 10px var(--black);
    margin-bottom: 100px;
    
}
#update-type:hover{
    background-color: var(--black);
    color: var(--white);
}

footer {
    background-color: var(--red);
    color: white;
    padding: 1rem;
    font-family: var(--header-font);
    text-align: center;
    font-size: larger;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-bottom: 20px;
    margin: 0px auto;
    background-color: var(--black);
    font-family: var(--body-font);
}
form {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    width: 80%;
    gap: 20px;
    margin-top: 20px;
    background-color: white;
    max-width: 800px;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    border-radius: 5px;
}

form input[type="submit"] {
    padding: 10px;
    background-color: var(--black);
    color: var(--black);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: var(--red);
}

form input[type="submit"]:active {
    background-color: var(--white);
}

form input[type="submit"]:focus {
    outline: none;
}

form textarea {
    resize: none;
}

.rating {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.ratingBox {
    display: flex;
    gap: 10px;
    flex-flow: row wrap;
    justify-content: space-around;
}
.ratingBox p {
    margin: 0;
    width: 100%;
}


button p {
    padding: 5px;
}

button {
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin: 0 auto;
    min-width: 200px;
    transition: ease-in-out 0.3s;
    height: 50px;
    font-family: var(--body-font);
    font-size: 1.2rem;
    
}

button:hover,button p:hover {
    background-color: var(--red);
    color: var(--black);
    transition: ease-in-out 0.3s;
}

h1,h2 {
    font-family: var(--header-font);
    color: var(--red);
}




